ktor {

    development = true

    deployment {
        host = "192.168.1.101"
        port = 80
        port = ${?PORT}
        watch = [ classes ]
    }

    application {
            modules = [ com.krea.ApplicationKt.module ]
    }

}
